<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_81 {
    width: 100%;
    height: 948px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_82 {
    width: 100%;
    height: 100%;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 64px;
    overflow: hidden;
  }
  .v1_97 {
    width: 181px;
    height: 142px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 391px;
    overflow: hidden;
  }
  .v1_98 {
    width: 181px;
    height: 142px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: -8px 8px 58px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v1_99 {
    width: 44px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 17px;
    left: 18px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_100 {
    width: 74px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 58px;
    left: 18px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_101 {
    width: 98px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 99px;
    left: 18px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_83 {
    width: 100%;
    height: 68px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_84 {
    width: 100%;
    height: 68px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_85 {
    width: 100%;
    height: 68px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 6px 60px rgba(0.08666666597127914, 0.11160000413656235, 0.20000000298023224, 0.05999999865889549);
    overflow: hidden;
  }
  .v1_86 {
    width: 557px;
    height: 24px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 225px;
    overflow: hidden;
  }
  .v1_87 {
    width: 70px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_88 {
    width: 57px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 0px;
    left: 100px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_89 {
    width: 156px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 0px;
    left: 182px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_90 {
    width: 69px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 0px;
    left: 363px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_91 {
    width: 98px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 0px;
    left: 460px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v35_88 {
    width: 215px;
    height: 30px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 1157px;
    overflow: hidden;
  }
  .v1_92 {
    width: 30px;
    height: 30px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 186px;
    overflow: hidden;
  }
  .v1_93 {
    width: 30px;
    height: 30px;
    background: rgba(120,57,243,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1_94 {
    width: 57px;
    height: 57px;
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 13px;
    overflow: hidden;
  }
  .v1_95 {
    width: 170px;
    color: rgba(60,60,60,1);
    position: absolute;
    top: 3px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: right;
  }
  .v1_96 {
    width: 109px;
    height: 35px;
    background: url("images/dieselone-outline.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 57px;
    overflow: hidden;
  }
  </style>
<body>
    <div class="v1_81">
        <div class="v1_82"></div>
        <div class="v1_97">
            <div class="v1_98"></div><span class="v1_99">Users</span><span class="v1_100">User Role</span><span
                class="v1_101">User Activity</span>
        </div>
        <div class="v1_83">
            <div class="v1_84">
                <div class="v1_85"></div>
            </div>
            <div class="v1_86"><span class="v1_87">Home</span><span class="v1_88">Profile</span><span class="v1_89">User
                    management</span><span class="v1_90">General</span><span class="v1_91">Customers</span></div>
            <div class="v35_88">
                <div class="v1_92">
                    <div class="v1_93"></div>
                    <div class="v1_94"></div>
                </div><span class="v1_95">Halo, Beatrice!</span>
            </div>
            <div class="v1_96"></div>
        </div>
    </div>
</body>

</html> <br /><br />